﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{A15DEC17-17F6-4B1C-8350-06269451DC99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A15DEC17-17F6-4B1C-8350-06269451DC99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A15DEC17-17F6-4B1C-8350-06269451DC99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A15DEC17-17F6-4B1C-8350-06269451DC99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A15DEC17-17F6-4B1C-8350-06269451DC99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
